.logo img{
    height: 100px;
    width: auto;
}

.player img{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    width: 100px;
}

.object{
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 80px solid yellow;
  position: relative;
}

.object:before{
    content: "";
    position: absolute;
    top: -5px;
    left: -65px;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 80px solid yellow;
    transform: rotate(-35deg);
}

.object:after{
  content: "";
  position: absolute;
  top: -5px;
  left: -40px;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 80px solid yellow;
  transform: rotate(35deg);
}

.fixed-bottom{
    width: 500px;
}


.judul{
    justify-content: center;
    display: flex;
    border-bottom: 5px solid rgb(68, 67, 67);
  }

.judul p{
    font-size: 14pt;
    font-weight: bold;
    margin-bottom: 2px;
}
  
.row{
    color: white;
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-bottom: 10px;
}

.col{
    width: 100px;
}

.buttonUp{
    position: fixed;
    right: 10%;
    bottom: 25%;
    padding: 20px;
    background-color: aqua;
    font-weight: bold;
    border-radius: 30px;
}

.buttonLeft{
    position: fixed;
    right: 13%;
    bottom: 19%;
    padding: 20px;
    background-color: aqua;
    font-weight: bold;
    border-radius: 30px;
}

.buttonDown{
    position: fixed;
    right: 10%;
    bottom: 13%;
    padding: 20px;
    background-color: aqua;
    font-weight: bold;
    border-radius: 30px;
}

.buttonRight{
    position: fixed;
    right: 7%;
    bottom: 19%;
    padding: 20px;
    background-color: aqua;
    font-weight: bold;
    border-radius: 30px;
}

