<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="gamestyle.css" />
    <title>Play Game</title>
</head>
<body>
    <div class="container-fluid">
        <div class="logo">
            <center><img src="pawwww.png"></center>
        </div>
        <div class="judul">
            <p>UMNGotcha</p>
        </div>
    
        <div id="playerPet"><img src="pet/catgifttt.gif"></div>
        <div class="object"></div>
   

        <div class="fixed-bottom">
            <button class="buttonUp">^</button>
            <button class="buttonDown">v</button>
            <button class="buttonLeft">&lt;</button>
            <button class="buttonRight">&gt;</button>
        </div>
    </div>
    <script src="gamescript.js"></script>
</body>
</html>